html {
  font-size: 18px;
  line-height: 1.4;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin: auto;
}

/* Header and Navigation Section */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30rem;
  background-image: url("../images/glasses-bg.png");
  background-position: center;
  background-size: cover;
}

nav.container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  color: white;
  background-color: cadetblue;
}

.site-branding {
  display: inline-flex;
  align-items: center;
}

.site-logo img {
  display: flex;
  align-items: center;
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

nav ul {
  padding: 1rem 0;
}

nav li {
  display: inline;
  margin: 1rem 0;
  margin-right: 2rem;
}

/* ".mobile-nav container" in index.html = ".mobile-nav.container" in style.css */
.mobile-nav {
  display: none;
}

.headline-container {
  display: flex;
  justify-content: flex-end;
  width: 1032px;
}

.headline {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 13.5rem;
  padding: 1.5rem 5rem;
  background-color: white;
}

@media only screen and (max-width: 960px) {

  .header {
    height: 22rem;
  }

  nav.container {
    position: fixed;
    z-index: 1;
    margin-top: 0;
  }

  .headline-container {
    width: 100%;
  }

  .headline {
    font-size: 1.33rem;
    margin-top: 8.5rem;
    padding: 0.75rem 4rem;
    margin-right: 2rem;
  }

}

@media only screen and (max-width: 660px) {

  .header {
    height: 17rem;
    background-position: 20%;
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  .headline {
    font-size: 1rem;
    margin-top: 12.5rem;
    padding: 1rem 0;
    margin-right: 0;
    width: 100%;
  }

}

@media only screen and (max-width: 500px) {

  .site-title {
    display: none;
  }

}

/* Services Section */

.services {
  display: flex;
  flex-direction: row;
  margin: 3rem 0;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  width: 5rem;
  margin: 0 3rem;
}

.service-img1 img {
  max-width: 3.5rem;
}

.service-img2 img {
  max-width: 4.5rem;
}

.service-img3 img {
  max-width: 4.5rem;
}

.service span {
  text-align: center;
}

@media only screen and (max-width: 660px) {

  .services {
    display: flex;
    flex-direction: column;
    margin-top: 3.77rem;
    margin-bottom: 2.23rem;
  }

  .service {
    justify-content: flex-start;
    height: auto;
    margin-bottom: 1.54rem;
  }

  .service img {
    margin-bottom: 1rem;
  }

}

/* Company Information Section */

.company-info {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 5rem;
}

.info {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}

.info-title {
  color: white;
  background-color: cadetblue;
  width: 10rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 660px) {

  .company-info {
    flex-direction: column;
    margin-bottom: 0;
  }

  .info {
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
  }

  .info-title {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
  }

  .description {
    font-size: 0.77rem;
    width: 80%;
  }

}

/* Footer Section */

footer.container {
  display: flex;
  background-color: azure;
  width: 100%;
}

.footer-logo {
  display: flex;
  align-items: center;
  padding: 4rem;
}

.footer-logo img{
  height: 1.5rem;
  margin-right: 1rem;
}
